# my_project_12

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/helpers/: Attach.java  CredentialsConfig.java
src/test/java/pages/: CareerPage.java  MainPage.java  OilGasPage.java  OurHistoryPage.java  ServiceDevelopmentPage.java  StormBlockChainPage.java
src/test/java/tests/: CenticoreTests.java  TestBase.java
src/test/resources/config/: credentials.properties
